<!DOCTYPE html>
<html>
<head>
<title>Examen de 13 de diciembre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body{background-color: rgb(21, 119, 126);font-family: Arial;}
    li{list-style-type: none;}
    .todo{margin: 1em; width: 85%;}
    .negrita{font-weight: bold;}


    .fraseexamen{color: white;text-align: center;}

    .inicio{background-color:#333;}
    .fotoyfrase{display: flex;}
    .negativas{color: white ;padding: 1em;}

    .contenido{background-color: #f1f1f1;display: flex;}

    .izquierda{display: inline-flex; flex-direction: column; padding: 2em; background-color: #fff;}
    .izquierda1{margin-top: 1em;}
    .cuadrados{background-color:#ddd; text-align: center; padding: 2em;}
    .cuadrofoto{background-color:#ddd; text-align: center; padding: 1em;}
    .fotoizquierda{ border-radius: 1em;}
    
    .derecha{display: flex;flex-direction: column; padding: 2em;}
    .cuadradofoto{background-color:#ddd; padding: 2em;margin-top: 1em; width;}
    .cuadrosazules{padding: 2em;}
    .cuadros{padding: 1em; background-color: teal; color:white}
    .textoazul{margin-top: 1em;margin-bottom: 1em;}
    .fotoaleatoria{width: 2%;}

    #menu a{display: block;
				border-radius: 8px;
				padding: 10px;
				text-align: right;
				color: white;
				text-decoration: none;
                font-size: 0.9em;
    }
    #menu ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
        justify-content: end;	
    }
    #menu li{
        column-gap: 2em;
    }

	#menu a:hover{
		background-color: tomato;
        color: #333;
	}


</style>
</head>
<body>
        <h2 class="fraseexamen">EXAMEN DEL 13 DE DICIEMBRE DE 2022</h2>
        <div class="todo">
            <div class="inicio">
                <div class="fotoyfrase">
                    <div class="negativas">
                        <span class="negrita">EFECTOS DE LAS PALABRAS NEGATIVAS</span><br><br>
                        <cite>"Nuestro hablar es creativo tanto en sentido capacitante 
                        <br/>como en sentido inmovilizador"</cite>
                    </div>
                    <div class="fotocabecera">

                    </div>
                </div>
                <div id="menu">
                    <ul>
                        <li>
                            <a href="#">INICIO</a>
                        </li>
                        <li>
                            <a href="#">MINDALIA RADIO</a>
                        </li>
                        <li>
                            <a href="#">IES Zaidin - Vergeles</a>
                        </li>
                        <li>
                            <a href="#">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contenido">
                <div class="izquierda">
                        <div class="izquierda1">
                            <span class="negrita">Foto aleatoria</span><br><br>
                            <img style ="width: 100%;" src="https://picsum.photos/400/200">
                            <br><br>Generada automáticamente<br>
                            <br>
                            <span class="negrita">Creamos recuadros</span>
                        </div>
                        <div class="cuadrados izquierda1">
                            Cada palabra que usamos tiene un<br>
                            efecto bioquimico
                        </div>
                        <div class="cuadrados izquierda1">
                            Podemos comenzar a aumentar<br>
                            palabras y oraciones positivas<br>
                            nuestro vocabularios
                        </div>
                        <div class="cuadrofoto izquierda1 ">
                            <img class="fotoizquierda" src="https://educacionadistancia.juntadeandalucia.es/centros/granada/tokenpluginfile.php/8f062c0343c70283abca6e1725f52785/485672/assignsubmission_file/submission_files/331599/img/maestroEstricto.png">
                        </div>
                    </div>
                    <div class="derecha">
                        <div>
                            <span class="negrita">EMOCIONES POSITIVAS VS EMOCIONES NEGATIVAS</span>
                            <div class="cuadradofoto">
                                <img style ="width: 100%;"src="https://picsum.photos/800/200">
                            </div>
                        </div>
                        <div>
                            <p> Cuando invocamos el poder de una emoción podemos hacerlo para crear un efecto positivo o negativo.
                                Es decir, hay emociones que se consideran negativas porque producen una reducción del bienestar de la persona que las experimenta.</p>
                            <p>La ira, la culpa o el miedo nos remueven por dentro y nos empujan a tomar una acción. <br/> Es cierto, pero a la vez nos hacen sentir mal.
              
                                En cambio, la alegría, la satisfacción, la esperanza o el orgullo provocan el efecto contrario. Nos hacen sentir bien y aumentan nuestro bienestar emocional.</p>
                            <p>El  miedo es utilizado con frecuencia cuando se trata de  vender productos o servicios </span>relacionados con la seguridad, con frases tipo:</p>
                            </div>
                        <div class="cuadrosazules">
                            <div>
                                <div class="cuadros">
                                    <blockquote><cite>
                                        “Nunca piensas que te va a tocar a ti, hasta que te toca. Asegura tu salud por XXX €/mes”.
                                    </cite></blockquote>
                                </div> 
                                <div class="textoazul">O la culpa, el desencadenante emocional que la mayoría de organizaciones sin ánimo de lucro y de ayuda emplean en sus campañas publicitarias:</div>
                                <div class="cuadros">
                                    <blockquote><cite>
                                        “Con lo que te gastas en un café cada día, puedes conseguir que 10 niños dejen de pasar hambre en el mundo”.
                                    </cite></blockquote>
                                </div>
                                <div class="textoazul">Cuanto más poderosa es la emoción, más probable es que provoque una acción.</div>
                            </div>
                        </div>
                        <div>
                            Pero si estás pensando que recurrir siempre a las emociones negativas es la solución, tienes que tener cuidado. 
                            Porque si no las empleas bien y con cautela, puedes provocar la acción contraria a la que deseas.
                        </div>
                    </div>
            </div>
        <div>
</body>
</html>

