<html>
	<head>
		<title>Chancla</title>
		<meta charset="utf-8"/>
		<style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel:wght@500&family=Luckiest+Guy&family=Pacifico&family=Shadows+Into+Light&display=swap');
            .pacifico {font-family: 'Pacifico', cursive;}
            li, .shadowi_into_light {font-family: 'Shadows Into Light', cursive;}
            .amatic_sc {font-family: 'Amatic SC', cursive;}
            .cinzel {font-family: 'Cinzel', serif;}
            .luckiest_guy {font-family: 'Luckiest Guy', cursive;}
            .arial {font-family: Arial, Helvetica, sans-serif;}

            .rojo {color:red;}
            .verde {color:green;}
            .azul{color:blue;}
            .amarillo {color:orange;}
            .turquesa {color:teal;}
            .blanco {color:white}
            .negrita {font-weight: bolder;}
            .justificado {text-align: justify;}
            .centrado {text-align: center;}

        </style>
	</head>
	<body>
        <div style="width: 80%; margin-left: auto; margin-right: auto; min-height: 900px; border: 1px solid black;">
            <div style="float: left;"><img src="./Imagenes/chancla.png" height="40%" width="100%"></div>
            <div class="centrado amatic_sc" style="min-height: 40%; font-size: 350%;"><p style="margin-top: 5%;text-align: right; margin-right: 5%;">QUÉDATE CON QUIÉN TE ACELERE EL CORAZÓN<br><br><span style="font-size: 80%;">COMO LO HACÍA LA CHANCLA DE TU MADRE</span></p></div>
            <div style="clear:both"><br></div>
            <div style="float: left;"><img src="./Imagenes/razon.jpg" height="270px" width="380px" style="margin-left: 5%;"></div>
            <div style="float: left;width: 37%;" class="centrado amatic_sc "><p style=" min-height: 17%; font-size: 350%;">NO ES QUE TENGA<br><span class="blanco" style="background-color: teal; border-radius: 5px;">SIEMPRE <b>RAZÓN</b></span></p></div>
            <div class="centrado amatic_sc" style="float: left;width: 37%;"><p style=" min-height: 17%; font-size: 350%;">ES QUE <span class="blanco" style="background-color: red; border-radius: 5px;">NUNCA</span><br>ESTOY EQUIVOCADA</p></div>
            <div style="clear:both"><br></div>
            <div style="float: left; width: 100%;">
                <ol style="font-size: 220%; padding-left:7%">
                    <li>Nada arruina tanto un <b>viernes</b>, como descubiri que en realidad es jueves.</li>
                    <li><span class="rojo">No te odio</span>, pero <span class="verde"><big>ojalá</big></span> te pongan un burguer en la puerta de tu gimnasio.</li>
                    <li>Cariño, <span class="amarillo">estoy lista en 5 minutos</span>. Si lo lo estoy, <span class="azul">vuelve a leerlo</span>.</li>
                    <li>Hoy me levanté con ganas de hacer deporte ... y me acosté a ver si se me pasaban.</li>
                    <li>Yo cuido mis abdominales, <b>por eso los rotejo con mi barriga.</b></li>
                  </ol>
            </div>
            <div style="clear:both"><br></div>
        </div>
        <br>
        <a href="https://www.iestrafalgar.org/" class="arial" target="_blank" style="margin-left: 10%;">Este es un enlace a la página del I.E.S Trafalgar</a>
    </body>
</html>