<html>
	<head>
		<title>Menu 1</title>
		<meta charset="utf-8"/>
		<style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Raleway&display=swap');

           /* div{border: 1px solid white;}*/
            body{background-color: black;color: white;}

            .dafoe{font-family: 'Mr Dafoe', cursive;}
            .raleway{font-family: 'Raleway', sans-serif;}

            .rosaFuerte{color:#d68993 ;}
            .rosaClaro{color: #f4c6c8;}

            .contenido{}
            
            .linearosa1{background-color: #f4c6c8;}
            .linearosa2{background: linear-gradient(90deg, #f4c6c8 0%, #d68993 80%);}

            .titumenu{display: flex;padding: 2%;}
            .titulo{font-size: 60px;display: inline-flex;margin-left: 20%;}
            .menu{display: flex;justify-content:end;margin-left:30%;gap: 3%;font-size: 17px;align-items: center;}

            .texfoto{display: flex;}
            .texto{text-align: center;width: 60%; margin-top: 5%;font-size: 20px;}
            .foto{justify-content: flex-end;}
            .auditoria{background-color: #d68993; ;display: inline-flex; padding: 1%;}


        </style>
	</head>
	<body>
        <div class="contenido">
            <div class="linearosa1">
                &nbsp;
            </div>
            <div class="titumenu">
                <div class="titulo rosaFuerte dafoe">
                    Bego Romero
                </div>
                <div class="menu raleway">
                    <div class="rosaFuerte">INICIO</div>
                    <div>SERVICIOS</div>
                    <div style="background-color: #f4c6c8; padding: 1%;border-radius: 30px;">RECURSOS</div>
                    <div>CURSO</div>
                    <div>SOBREMÍ</div>
                    <div>BLOG</div>
                    <div>CONTACTO</div>
                </div>
            </div>
            <div class="texfoto">
                <div class="texto raleway">
                    <h1>Vende más con estrategia a traves<br>de tu diseño</h1>
                    <h3>¿Realmente sabes por qué no está funcionando tu negocio?</h3>
                    <br>
                    <p>Te has saltado el paso más importante... hacer una auditoria para enterneder por<br>
                    qué está fallando tu proyecto y por qué no estás consiguiendo los resultados<br>
                    que esperabas</p>
                    <p>Ponle freno a esto y solicita ya tu diagnóstico gratutito</p>
                    <div class="auditoria">
                        AUDITORIA GRATUTITA
                    </div>
                </div>
                <div class="foto">
                    <img src="./Imagenes/begoRomero.png">
                </div>
            </div>
            <div class="linearosa2">
                &nbsp;
            </div>
        </div>
    </body>
</html>