<html>
	<head>
		<title> Reiki</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Raleway&display=swap');
		
            h1, .lobster {font-family: 'Lobster', cursive}
            li, .indie {font-family: 'Indie Flower', cursive;}
            p, h3, .raleway {font-family: 'Raleway', sans-serif;}
            #ppal {width: 80%; margin-left: auto; margin-right: auto;}
            


            .rojo {color:red;}
            .verde {color:green;}
            .azul{color:blue;}
            .amarillo {color:orange;}
            .turquesa {color:teal;}
            .violeta {color:#cb3ff4;}
            li, .negrita {font-weight: bolder;}
            .cursiva {font-style: italic}
            .versalitas {font-variant: small-caps;}
            p, .inter1_5 {line-height: 1.5em;}
            p, .justificado {text-align: justify;}

        </style>
	</head>
	<body>
        <div id="ppal">
            <h1>
                ¿Qué leches es esto del 
                <span class="rojo">R</span>
                <span class="verde">e</span>
                <span class="azul">i</span>
                <span class="amarillo">k</span>
                <span class="turquesa">i</span>
                ?
            </h1>
            <h2 class="indie">
                Definición extendida
            </h2>
            <p>El reiki es una forma de <span class="verde negrita">medicina alternativa</span> desarrollada en 1922 por el budista japonés <span class="turquesa negrita">Mikao Usui</span>.</p>
            <p>Desde su origen en Japón, ha sido adaptada en varias tradiciones culturales a nivel mundial.</p>
            <p>Sus practicantes creen que a través de una técnica llamada <span class="verde">imposición o toque terapéutico</span> se tansfiere desde las palmas una <span class="negrita">"energia universal"</span>(reiki) hacia el paciente con el fin de <span class="rojo">la curación emocional o fñisica</span>.</p>
            <img src="https://resizer.iproimg.com/unsafe/880x/filters:format(webp)/https://assets.iprofesional.com/assets/jpg/2020/11/507709.jpg" width="500" height="300">
            <h3 class="indie amarillo">
                Sitios donde lo hacen
            </h3>
            <p>Las terapias emergéticas ya se aplican en los hospitales púbicos pero sin constar en los expedientes médicos <a href="https://www.lavanguardia.com/vida/20140629/54410476331/terapias-energeticas-hospitales-publicos-medicina-integrativa.html">Ver artículo</a></p>
            <h3 class="lobster">
                Sólo por hoy
            </h3>
            <p>El Reiki  más que una técnica <span class="negrita">un estilo de vida</span>, y está basado en 5 principios:</p>
            <p>El anteponer el <span class="negrita">"Solo por hoy"</span> anuncia que <span class="rojo">debemos estar en el aquí y ahora, dejando el pasado y centrarse en el presente para construir el futuro</span></p>
            <ol>
                <li>Primer Principio: No te preocupes</li>
                <p>Propuesta interesante. <span class="negrita">no preocuparse sino ocuparse</span>. es decir trasladar la energía del pensamiento a la acción. <span class="violeta">“Vive en el hoy"</span></p>
                <li>Segundo Principio: No te enfades</li>
                <p>La clave es la <span class="negrita">transformación</span>. para que las emociones no nos dominen. primero respire profundamento, tranquiizarse y canalizar esa energía en algo posiivo. <span class="violeta">"Controlar las emociones"</span></p>
                <li>Tercer Principio: Sé agradecido</li>
                <p>El ser agradecido es un don que todos tenemos. lo podemos utilizar en cualquier momento, en cualquier lugar y con quien queramos. <span class="negrita">Muestra la magnitud siempre que puedas,</span> si lo haces de fomadesinteresada, te será de nuevo entregado.</p>
                <li>Cuarto Principio: Trabaja diligente y honradamente.</li>
                <p>¡Ganarse la vida de forma honesta, es decir, <span class="negrita">brindar lo mejor de ti en cada momento de tu vida laboral y como ser humano</span> dejando la mentira y la estafa de lado. Este principio también serefere a trabajar en tu crecimiento personal ó espiritual <span class="violeta">Debes dedicarte tiempo a li y ser también honesto contigo mismo.</span></p>
                <li>Quinto Principio: Sé amable con los demás</li>
                <p><span class="negrita">Tenemos que tratar a los demás como a nosotros nos gusta que nos traten</span>. Si eres amable con todo, estarás creando un mundo mejor, donde la paz y armonía es lo habitual. <span class="violeta">Debes ser amable, no sólo con las personas, tambien con todos los seres vivos y la naturaleza</span></p>
            </ol>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/Fhnw_oXS_nY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br><br>
            <!--Carlos Bernal Barrionuevo-->
            <p>Carlos Bernal Barrionuevo</p>
        </div>
    </body>
</html>