<html>
	<head>
		<title>Repaso</title>
		<meta charset="utf-8"/>
		<style type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Yellowtail&display=swap');
        
            .dancing_script {font-family: 'Dancing Script', cursive;}
            .indie_flower {font-family: 'Indie Flower', cursive;}
            .yellowtail {font-family: 'Yellowtail', cursive;}

            .tamañoFoto {width: 100%;}
            .centrado {text-align: center;}

            td, th {border: black 1px dashed;}
           
            #principal {width: 80%; margin-left: auto; margin-right: auto;}
            #divRojo {background-color: red; border-radius: 5px; color:white; width:50%; margin-left: 45%; margin-top: 10%; height: 13%;}
            #divCumpleaños {margin-top: 6%;}
            #divBanco {border-radius: 5px; color:white; width:50%; margin-left: 45%; margin-top: 10%; height: 15%; border: teal 2px dashed;}
            #divTablaVideo {width: 100%; min-height: 27%;}
            #tabla {margin-left: 3%; margin-top: 6.5%;width: 60%; float:left}
            #video {width: 33%;height: 18%; margin-left: 4%; margin-top: 6.5%;}
        </style>
	</head>
	<body>
    <div id="principal">
        <div style="width: 37%;float:left;">
            <img class="tamañoFoto"src="./Imagenes/teQuieroHumano.png">
        </div>
        <div id ="divRojo" class="centrado">
            <p class="indie_flower" style="font-size: 210%; position: absolute; margin-left: 13%;">
                <span>YA TENGO MI LISTA</span>
            </p>
        </div>

        <div  id ="divCumpleaños" class="centrado">
            <p class="dancing_script" style="font-size: 300%;">
                de los <span style="color:teal">regalos</span> de <span style="background-color: teal; color:white; padding: 1%;"><big>&nbsp;cumpleaños&nbsp;</big></span>
            </p>
        </div>

        <div id ="divBanco" class="centrado">
            <p class="yellowtail" style="font-size: 210%; margin-top: 3%; color: black;">
                <span>AHORA SOLO ME QUEDA<br>PENSAR QUE BANCO VOY A ROBAR</span>
            </p>
        </div>

        <div style="clear:both"></div>
        
        <div id="divTablaVideo">
            <table id="tabla">
                <tr>
                    <td rowspan="3">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td rowspan="2">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>

                </tr>
                <tr>
                    <td colspan="4">&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table> 

            <iframe id="video" src="https://www.youtube.com/embed/wCRa87_NA80" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            
        </div>

    </div>
    
    </body>
</html>