<html>
	<head>
		<title>Riqueza interior</title>
		<meta charset="utf-8"/>
		<style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cinzel:wght@500&family=Luckiest+Guy&family=Pacifico&family=Shadows+Into+Light&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&family=Raleway&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Charmonman&family=Crimson+Text&display=swap');
            
            .arial {font-family: Arial, Helvetica, sans-serif;}
            .raleway {font-family: 'Raleway', sans-serif;}
            .lobster {font-family: 'Lobster', cursive}
            .indie {font-family: 'Indie Flower', cursive;}
            .italiano {font-family: 'Italianno', cursive;}
            .charmon{font-family: 'Charmonman', cursive;}
            .crimson{font-family: 'Crimson Text', serif;}

            .rojo {color:red;}
            .verde {color:green;}
            .azul{color:blue;}
            .amarillo {color:orange;}
            .turquesa {color:teal;}
            .blanco {color:white}
            .negrita {font-weight: bolder;}
            .justificado {text-align: justify;}
            .centrado {text-align: center;}

            .main{/*border: 1px solid black;*/ margin: 8%}

            .eco {width: 15%;}

            .divexito{margin-top: 1%;}
            .exito {width: 100%;}

            .menu{background: #303030 ; color: white; display: flex; justify-content: end;gap: 25px; font-size: 15px;}
            
            .contenido{margin: 5%; display: flex;flex-direction: column; gap: 25px;}

            .medio{display: flex;flex-direction: column;}
            .video{display: inline-flex; justify-content: center;}

            .divreflexion1{display: flex;justify-content: space-around;}
            .reflexion1{background: #874aaa; color: white; display: flex; font-size: 15px;padding: 2%}
            .imagenreflexion1{ float: right;}

            .divreflexion2{display: flex;justify-content: space-around;}
            .reflexion2{display: flex; font-size: 15px;padding: 2%}
            .imagenreflexion2{ float:right;}

            .conclusion{background: #874aaa; color: white; display: flex; font-size: 15px;padding: 4%}

            .contacto{background: #2a2a2a;color: white; display: flex; justify-content: space-evenly; }
            .direccion{display: flex;flex-direction: column; gap: 15px; font-size: 10px; text-align: center;}

        </style>
	</head>
	<body style="font-family: Arial;">
        <div class="main">
            <img class="eco" src="./Imagenes/ecovida.jpg">
            <div class="divexito">
                <img class="exito" src="./Imagenes/exito.png">
            </div>

            <div style="clear:both"></div>

            <div class="menu crimson">
                <div>INICIO</div>
                <div>MINDALIA RADIO</div>
                <div>I.E.S  ZAIDIN VERGELES</div>
                <div style="margin-right: 10px;">CONTÁCTANOS</div>
            </div>

            <div style="clear:both"></div>
            
            <div class="contenido">

                <div class="medio">
                    <p class="negrita lobster" style="font-size:40px">Frases de <span class="amarillo">riqueza</span> interior</p>
                    <div class="video">
                        <iframe  width="560" height="315" src="https://www.youtube.com/embed/pG9JIRGdv3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p style="font-size:30px" class="crimson">SI <span class="rojo">CAMBIAS</span> <span class="lobster"><big>tú</big></span>, TU <span class="azul">MUNDO</span> <span class="blanco" style="background-color: teal; border-radius: 5px;">CAMBIA</span></p>
                </div>

                <div class="divreflexion1">
                    <div class="reflexion1"><span class="charmon">Reflexión</span><br><br>
                        Todo el mundo te dice lo que es mejorpara ti. No quieren que busques respuestas sino que creas las suyas.
                        Deja de coleccionar información del exterior y empieza a buscarlo por ti mismo en tu interior.
                    </div>
                    <div>
                        <img class="imagenreflexion1" src="./Imagenes/florVida.jpg"> 
                    </div>    
                </div>

                <div class="divreflexion2">
                    <div><img class="imagenreflexion2" src="./Imagenes/florVida.jpg"></div>
                    <div class="reflexion2"><span class="charmon">Reflexión</span><br><br>
                    Olvídate de tu pasado. No puedes volver, ni puedes cambiarlo. Si no estás satisfecho, déjate de
                    rodeos yempieza de cero. No mires atrás, vive tu vida tal y como siempre la habías imaginado. Viaje mucho. O no lo
                    hgas. Los hay felices sentados en la butaca del patio de su casa y los hay infelices tomando mojitos en el Caribe.
                    </div>
                </div>
            </div>
            <div>
                <div class="conclusion"><span class="charmon">Conclusión</span><br><br>
                    Trata a los demás como te gustaría que te tratasen a ti. Esto no es ningún mandamiento pero te ahorrará muchas discusiones y 
                    algún que otro mal trago. Y sonríe! No encontrarás un antidepresivo igual.
                </div>
            </div>
            <div class="contacto">
                <div class="direccion">
                    <div><p class="lobster" style="text-align:center;font-size:25px">Dirección</p></div> 
                    <div>PRIMAVERA, 20</div>
                    <div>18.008. GRANADA</div>
                    <div>GRANADA</div>
                </div>
                <div class="direccion">
                    <div><p class="lobster" style="text-align:center;font-size:25px">Contacto</p></div> 
                    <div>958893850</div>
                    <div>ieszaidinvergeles.org</div>
                </div>
            </div>
        </div>
    </body>
</html>