<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
                    @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
                    

                    table{
                        border: 3px solid black;
                        width: 100%;
                        margin-left: auto;
                        margin-right: auto; 
                        margin-bottom: 2em;
                        border-collapse: collapse;
                        padding: 10px;
                    }

                    h1{text-align: center}
                    th,td{border: 1px solid #ccc}
                    th{width: 150px}
                    img{width:50px; height: 50px}
                </style>
  </head>
  <body>
    <div>
      <h1>FACTURA</h1>
      <table>
        <tr>
          <th>Número de factura</th>
          <td>F.1003</td>
          <th>Fecha</th>
          <td>22 - 
                                    Mayo - 
                                    2011</td>
        </tr>
        <tr>
          <th>IDCliente</th>
          <td>dni52297413-J</td>
          <th>Nombre</th>
          <td>Agustín Fernández Sánchez</td>
        </tr>
      </table>
      <hr>
                        PRODUCTOS
                        <table>
        <tr>
          <th>Cantidad</th>
          <th>Descripción</th>
          <th>P.V.P</th>
          <th>Total</th>
        </tr>
        <tr>
          <td>5</td>
          <td>Panda Antivirus 2011</td>
          <td>32.15€</td>
          <td>160.75€</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Impresora Laserjet HP 5200</td>
          <td>115.70€</td>
          <td>115.70€</td>
        </tr>
        <tr>
          <td colspan="4"> 
</td>
        </tr>
        <tr>
          <th colspan="2">Subtotal</th>
          <th>I.V.A</th>
          <th>Importe total</th>
        </tr>
        <tr>
          <td colspan="2">276.45€</td>
          <td>49.76€</td>
          <td>326.21€</td>
        </tr>
      </table>
      <hr>
    </div>
  </body>
</html>