<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
                    body{background-color: #FDF2E9}

                    table{
                        border: 3px solid teal;
                        width: 100%;
                        margin-left: auto;
                        margin-right: auto; 
                        margin-bottom: 2em;
                        border-collapse: collapse;
                        padding: 10px;
                    }

                    h1{text-align: center}
                    th{background-color: #f2f2f2}
                    th,td{border: 1px solid #ccc}
                    td{text-align: center}
                    img{width:50px; height: 50px}
                </style>
  </head>
  <body>
    <div>
      <h1>Cripto Monedas</h1>
      <table>
        <tr>
          <th>Nombre</th>
          <th>Simbolo</th>
          <th>Precio</th>
          <th>Precio de mercado</th>
          <th>Cantidad en circulación</th>
          <th>Logo</th>
        </tr>
        <tr>
          <td style="background-color: #82E0AA">Binance Coin</td>
          <td>BNB</td>
          <td>650 -
                                    USD</td>
          <td>100B -
                                    USD</td>
          <td>154M</td>
          <td><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/825.png"></td>
        </tr>
        <tr>
          <td style="background-color: #85C1E9; font-weight: bold;">Bitcoin</td>
          <td>BTC</td>
          <td>57000 -
                                    USD</td>
          <td>1065B -
                                    USD</td>
          <td>18.7M</td>
          <td><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1.png"></td>
        </tr>
        <tr>
          <td style="background-color: #82E0AA">Cardano</td>
          <td>ADA</td>
          <td>2.3 -
                                    USD</td>
          <td>75B -
                                    USD</td>
          <td>32.2B</td>
          <td><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1839.png"></td>
        </tr>
        <tr>
          <td style="background-color: #82E0AA">Ethereum</td>
          <td>ETH</td>
          <td>3600 -
                                    USD</td>
          <td>420B -
                                    USD</td>
          <td>116M</td>
          <td><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png"></td>
        </tr>
        <tr>
          <td style="background-color: #82E0AA">XRP</td>
          <td>XRP</td>
          <td>1.5 -
                                    USD</td>
          <td>70B -
                                    USD</td>
          <td>46.5B</td>
          <td><img src="https://s2.coinmarketcap.com/static/img/coins/64x64/2010.png"></td>
        </tr>
      </table>
    </div>
  </body>
</html>