<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Práctica de Sprites</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style>
		

	</style>
</head>
<body>
	<div class="container">
		<div class="row teal">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-1"><img src="img/icono.png"> </div>	
					<div class="col-md-11"><span> NOSOTROS</span></div>				
				</div>
				<div class="row">
					<div class="iconos">
							<ul>
								<li ><a href="#" ></a></li>
								<li ><a href="#" ></a></li>
								<li ><a href="#" ></a></li>
								<li ><a href="#" ></a></li>
								<li ><a href="#" ></a></li>
							</ul>
							<div class="clearfix"></div>
					</div>	
				</div>
				<div class="row gris ">
					<div class="col-md-12">
						<div class="row">
							<div class="col-md-12"><h2> ¿Por qué debería elegirnos?</h2></div>
						</div>
						<div class="row">
							<div class="col-md-4 "><p><strong>Eficaces</strong><br>

ar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló </p></div>
							<div class="col-md-4 "><p ><strong>Comprometidos</strong><br>

ar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló </p></div>
							<div class="col-md-4 "><p><strong>Resolutivos</strong><br>

ar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló </p></div>
						</div>
						<div class="row">
							<div class="col-md-12"><h2> ¿Por qué debería elegirnos?</h2></div>							
						</div>
						<div class="row">
							<div class="col-md-6 ">
								<div class="row">
									<div class="col-md-4">
										<figure>
				          					<div  class=""></div>
				          					<a href="#"></a>
				          				</figure>
				          			</div>
									<div class="col-md-8">
										<h3>Oscar</h3>
										<h4>Gerente</h4>
										<p>N. del T. persona que se dedica a la imprenta </p>
									</div>
								</div>
							</div>
							<div class="col-md-6 ">
								<div class="row">
									<div class="col-md-8">
										<h3>Pedro</h3>
										<h4>Subdirector</h4>
										<p>N. del T. persona que se dedica a la imprenta </p>
									</div>
									<div class="col-md-4 ">
										<figure>
				          					<div  class=""></div>
				          					<a href="#" ></a>
				          				</figure>
				          			</div>									
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 ">
								<div class="row mar10">
									<div class="col-md-4 ">
										<figure>
				          					<div  class=""></div>
				          					<a href="#"  ></a>
				          				</figure>
									</div>
									<div class="col-md-8 ">
										<h3>Elisa</h3>
										<h4>Diseñadora Gráfica</h4>
										<p>N. del T. persona que se dedica a la imprenta </p>
									</div>
								</div>
							</div>
							<div class="col-md-6 ">
								<div class="row mar10">
									
									
									<div class="col-md-8 ">
										<h3>Evaristo</h3>
										<h4>Asistente de imprenta</h4>
										<p>N. del T. persona que se dedica a la imprenta </p>
									</div>
									<div class="col-md-4 ">
										<figure>
				          					<div  class=""></div>
				          					<a href="#" ></a>
				          				</figure>
									</div>
								
								</div>
							</div>
						</div>

					</div>

					
				</div>
				<div class="row">
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>