<!DOCTYPE html>
<html>
<head>
<title>Examen de 13 de diciembre</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{background-color: rgb(21, 119, 126);font-family: arial;}
    div{border: 1px solid black;}

    .versalitas{font-variant: small-caps;}

    .blanco{color: white;}
    .negro{color: black;}
    .centrado{text-align: center;}
    .justificado{text-align: justify;}
    .negrita{font-weight: bold;}

    .fotos{width: 100%;}

    .contenido{width: 85%;margin-left: auto;margin-right: auto;}

    .cabecera{background-color:#333; background-image: url(./img/imgCabecera.png); background-size: cover;}
    .textocabecera{padding: 2em;}

    .menu ul{
        list-style-type: none;
        display: flex;
        justify-content: end;
        margin: 0px;
        padding: 0px;
        column-gap: 1em;
        background-color: #333;
    }

    .menu a{
        text-decoration: none;
        color: white;
        display: block;
        padding: 14px 20px;
        text-align: center;
    }

    .menu a:hover{
        background-color: tomato;
        color: #333;
        border-radius: 1em;
    }

    a{text-decoration: none; color: white;}

    .izquierda{background-color: #f1f1f1;width: 30%; padding: 20px;}
    .cuadrogris{background-color: #ddd; padding: 20px; margin-top: 20px;}
    .imagenmaestro{border-radius: 1em;}

    .derecha{background-color: #fff;width: 70%;}
</style>
</head>
<body>

    <h1 class="versalitas blanco centrado negrita">Examen del 13 de diciembre de 2022</h1>
    <div class="contenido">
        <div class="cabecera">
            <div class="textocabecera blanco justificado">
                <h2 class="versalitas">Efectos de las palabras negativas</h2>
                <cite>"Nuestro hablar es creativo tanto en sentido capacitante<br/>
                como en sentido inmovilizador"</cite>
            </div>
        </div>
        <div class="menu versalitas">
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="https://www.mindaliaradio.com/">Mindalia Radio</a>
                </li>
                <li>
                    <a href="https://www.ieszaidinvergeles.org/">IES Zaidin-Vergeles</a>
                </li>
                <li>
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </div>
        <div class="izquierda">
            <h3>Foto aleatoria</h3>
            <div>
            <img class="fotos" src="https://picsum.photos/400/200">
            </div>
            <br>
            Generada automaticamente
            <h3>Creamos recuadros</h3>
            <div class="cuadrogris centrado">
                <p>Cada palabra que usamos tiene un efecto bioquímico</p>
            </div>
            <div class="cuadrogris centrado">
                <p>Podemos comenzar a aumentar palabras y oraciones positivas en nuestro vocabulario</p>
            </div>
            <div class="cuadrogris">
                <img class="imagenmaestro" src="./img/maestroEstricto.png">
            </div>
        </div>
        <div class="derecha">
            <h2 class="versalitas">Emociones positivas vs emociones negativas</h2>
        </div>
    </div>
    <!-- imagenes a usar 
        
        <img src="https://picsum.photos/800/200">
    -->          
            Cada palabra que usamos tiene un efecto bioquímico
            Podemos comenzar a aumentar palabras y oraciones positivas en nuestro vocabulario
            
            Emociones positivas vs emociones negativas
            Cuando invocamos el poder de una emoción podemos hacerlo para crear un efecto positivo o negativo.
            Es decir, hay emociones que se consideran negativas porque producen una reducción del bienestar de la persona que las experimenta.
              
            La ira, la culpa o el miedo nos remueven por dentro y nos empujan a tomar una acción. <br/> Es cierto, pero a la vez nos hacen sentir mal.
              
            En cambio, la alegría, la satisfacción, la esperanza o el orgullo provocan el efecto contrario. Nos hacen sentir bien y aumentan nuestro bienestar emocional.
        
            El  miedo es utilizado con frecuencia cuando se trata de  vender productos o servicios </span>relacionados con la seguridad, con frases tipo:
            
            “Nunca piensas que te va a tocar a ti, hasta que te toca. Asegura tu salud por XXX €/mes”.
            O la culpa, el desencadenante emocional que la mayoría de organizaciones sin ánimo de lucro y de ayuda emplean en sus campañas publicitarias:

            “Con lo que te gastas en un café cada día, puedes conseguir que 10 niños dejen de pasar hambre en el mundo”.
            Cuanto más poderosa es la emoción, más probable es que provoque una acción.
            
            Pero si estás pensando que recurrir siempre a las emociones negativas es la solución, tienes que tener cuidado. 
            Porque si no las empleas bien y con cautela, puedes provocar la acción contraria a la que deseas.
            
</body>
</html>

